{
  "compilerOptions": {
    "lib": ["ES2015", "DOM"],
    "outDir": "dist",
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strictNullChecks": true
  },
  "exclude": ["./dist", "**/*.test.ts"]
}
